.extract {
  height: 100%;
  padding: 48px 24px;
  max-width: 900px;
  min-width: 660px;
  margin: 0 auto;
  position: relative;
  .info {
    .title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    p {
      margin: 0;
    }
  }

  .card {
    gap: 24px;
    margin: 32px 0;
  }
  .upload {
    background-color: #f6f9ff;
    border: 1px dashed #1677ff;
    border-radius: 8px;
    padding: 48px 32px;
    flex-direction: column;
    .icon {
      margin-bottom: 24px;
    }
  }
}

.spin {
  position: absolute;
  left: 50%;
  top:  50%;
  transform: translate(-50%,-50%);
  width: 600px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.35);
  color: #fff;
  flex-direction: column;
  gap: 12px;
}

.exampleContent {
  height: 70vh;
  overflow-y: auto;
  padding: 0 32px;
  white-space: pre-wrap;
  max-width: 100%;
}
